{% extends 'base.html' %}
{% load static %}
{% block title %} Student Registration - Library Management System {% endblock %}
{% block navbar %}{% include 'students/navbar.html' %}{% endblock navbar %}

{% block body %}
<div class="container mt-4">
  <h1 class="text-center"><u>All Issued Books</u></h1>
  <table class="table table-hover" id="example">
    <thead>
      <tr class="text-center">
        <th>S.No</th>
        <th>Book Name</th>
        <th>ISBN</th>
        <th>Issued Date</th>
        <th>Expiry Date</th>
        <th>Fine</th>
      </tr>
    </thead>
    <tbody class="text-center">
      {% for book in books %}
      <tr>
        <td>{{forloop.counter}}</td>
        <td>{{book.name}}</td>
        <td>{{book.isbn}}</td>
        <td>{{book.issued_date}}</td>
        <td>{{book.expiry_date}}</td>
        <td>&#8377;{{book.fine}}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock body %}